Task/Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Main Window" Height="650" Width="500">

    <Border Padding="20">
        <StackPanel Background="darkgray">
            <TextBlock Text="The main square:" FontWeight="Bold" FontSize="16" Margin="130 20"></TextBlock>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column ="0">
                    <TextBlock Text="Height:" FontSize="14" Margin="70 0 10 0"/>
                    <TextBox x:Name="mainHeight" IsReadOnly="False" Background="#eee" Padding="1" Margin="10 0 10 10" Height="25" TextChanged="TextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Grid.Column ="1">
                    <TextBlock Text="Width:" FontSize="14" Margin="80 0 10 0"/>
                    <TextBox x:Name="mainWidth" IsReadOnly="False" Background="#eee" Padding="1" Margin="10 0 10 10" Height="25" TextChanged="TextBox_TextChanged_1"/>
                </StackPanel>

            </Grid>
            <TextBlock Text="Rectangles:" FontWeight="Bold" FontSize="16" Margin="150 70 0 20"/>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column ="0">
                    <TextBlock Text="Height:" FontSize="14" Margin="20 0 10 0"/>
                    <TextBox x:Name="heightField" IsReadOnly="False" Background="#eee" Padding="1" Margin="10,0,10,10" Height="25" TextChanged="TextBox_TextChanged_3"/>
                </StackPanel>

                <StackPanel Grid.Column ="1">
                    <TextBlock Text="Width:" FontSize="14" Margin="20 0 10 0"/>
                    <TextBox x:Name="widthField" IsReadOnly="False" Background="#eee" Padding="1" Margin="10,0,10,10" Height="25" TextChanged="TextBox_TextChanged_4"/>
                </StackPanel>

                <StackPanel Grid.Column ="2">
                    <TextBlock Text="Quantity:" FontSize="14" Margin="20 0 10 0"/>
                    <TextBox x:Name="quantityField" IsReadOnly="False" Background="#eee" Padding="1" Margin="10 0 10 10" Height="25" TextChanged="TextBox_TextChanged_2"/>
                </StackPanel>

                <StackPanel Grid.Column ="3">
                    <TextBlock Text="" FontSize="14" Margin="2 0 10 0"/>

                    <StackPanel Margin="1 0 1 0">
                        <Button Background="#eee" Margin="10,1,47,1" Content="Add" FontWeight="Bold" Height="25" Click="Button_Click_1"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="1 1 1 1" Grid.ColumnSpan="4">
                    <Button Margin ="30 30 30 0"  Content=" Calculation" FontWeight="Bold" Width = "100" Height="30" Click="Button_Click"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>

</Window>
